# docker-compose .env file + bash environment variables.
# used by startserver.sh, cloudformation/deploy.sh and docker-compose.yml

# stackname will be used by only cloudformation/deploy.sh
STACKNAME=nasa-apt-dev

# s3 endpoint (for local dev environment)
S3_ENDPOINT=http://localstack:4572

# s3 bucket name for pdf serialization cache. used by cloudformation/deploy.sh and by docker-compose.yml
PDFS_S3_BUCKET=nasa-apt-dev-pdfs

# s3 bucket name for figures, pngs for example. used by cloudformation/deploy.sh and by docker-compose.yml
FIGURES_S3_BUCKET=nasa-apt-dev-figures

# postgrest api
REST_API_ENDPOINT=http://rest-api:3000

# url for database
DBURL=postgres://masteruser:password@db:5432/nasadb

# url for elasticsearch
ELASTICURL=http://localhost:9200

# url for FastApi
FASTAPI_HOST=http://localhost:8000

# Frontend Url used to set CORS origin for FastAPI
APT_FRONTEND_URL=http://nasa-apt-eltest-application.s3-website-us-east-1.amazonaws.com

# url for SAML IDP metadata
# IDP_METADATA_URL=https://dbspatial.us.auth0.com/samlp/metadata/vEJRZ0X6OtSMzkhBqIUMM62KDJhSNyG3
# IDP_METADATA_URL=https://auth.launchpad-sbx.nasa.gov/unauth/metadata/launchpad-sbx.idp.xml
# IDP_METADATA_URL=mock # Setting IDP_METADATA_URL=mock will bypass use of an idp server and will allow anyone to log in by going to  /saml/sso

# Note: If the JWT_SECRET isn't sufficiently long, postgrest may complain
JWT_SECRET=lksdjlkasjasdlkjasdlkjfdlasdfkkllkjasdfhlksdjlkasdjasdlkjasdlkjsdflkjwelkwejrlkrjwlkwejlwekjrwelkrjewlkrjwelkrj