# docker-compose .env file + bash environment variables.
# used by cloudformation/deploy.sh and docker-compose.yml

# REQUIRED envs vars
PROJECT_NAME=nasa-apt-api
STAGE=dev
API_VERSION_STRING=v0.1
OWNER=byblos
VPC_ID= # TODO Instead of hardcoding, find the VPC by name in the app file
# S3_BUCKET=TODO

# stackname will be used cloudformation/deploy.sh, modifying will create a new stack
STACKNAME=nasa-apt-dev

# Account credentials that CDK will use when deploying
CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Frontend Url used to set CORS origin for FastAPI
APT_FRONTEND_URL=
# or for local development use
# APT_FRONTEND_URL=http://localhost:9000



# s3 endpoint (for local dev environment)
S3_ENDPOINT=http://localstack:4566

# url for elasticsearch
ELASTICURL=http://localhost:9200

# url for FastApi
FASTAPI_HOST=http://localhost:8000



# url for the opensearch domain
OPENSEARCH_URL=