# docker-compose .env file + bash environment variables.
# used by startserver.sh, cloudformation/deploy.sh and docker-compose.yml

# stackname will be used by only cloudformation/deploy.sh
STACKNAME=nasa-apt-dev

# s3 endpoint (for local dev environment)
S3_ENDPOINT=http://localstack:4572

# s3 bucket name for pdf serialization cache. used by cloudformation/deploy.sh and by docker-compose.yml
PDFS_S3_BUCKET=nasa-apt-dev-pdfs

# s3 bucket name for figures, pngs for example. used by cloudformation/deploy.sh and by docker-compose.yml
FIGURES_S3_BUCKET=nasa-apt-dev-figures

# postgrest api
REST_API_ENDPOINT=http://rest-api:3000

# Frontend Url used to set CORS origin for FastAPI
APT_FRONTEND_URL=http://nasa-apt-eltest-application.s3-website-us-east-1.amazonaws.com
