<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Font preview - collecticons</title>

    <style type="text/css">
      @font-face {
        font-family: "collecticons";
        src: url(data:application/font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKYAAsAAAAABuAAAAJOAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHGYGVgCDSAo0WAE2AiQDGAsOAAQgBYUCBz4bLQbIrjBu4RGEqNldgfAUgviiFvAg8fD/+/Xb58ob+6KY1q8ZEaviWvEUoAQNBRKJ1SGNX7/fHrEElSFtSFhU/0krct9B94rOkHyQzPm/QFAC9Z3VulzN57kc31VgAfbNIuz5nDrW1jUsTTyxucESmlOzSAO3zK11jPDjY0tkRBhJDBnDV7mMQNecjdL2nV+/ufr1M0HlWgquDa7kuH7lfsnVkk1REGgLC1RWCpGHr0JIwudImfQmLecTth//9aNGUjNuePjiOsvNcD+C41VP7COoyJhCIZ53dQ8VT9+UrJs/qWSvnAFtSXGd4cV+QCNkUxiQv4csqYogGojJSIJ/BBIHwH4EKq4XZNxGwj1UPGAU+pEiQOOoCK0cDkn77hcYeDZQ7KYBg6mXB9ebvWa6GXX+KgrOb7nwC6fGaO0C/njKs8lySxGE+O38KvDIOMqal2yQBRQDZk9CV6pYKdOYv16KEfIQBhrhgKFlWUY2YC1RaLOoetZxoxQ7ga61jrbuWeiBoigdrPJ+Q1jkC5IhP5Et8psotH+oFkQBjUXRRNfO6H5Nz0yk7UhgbSRUoGNAJjQzRHgKrfw37pEv7p6Bdf7h/FMrmm93n07cQsFdAjI6+6Ft6Tw67LSA99o9QjCD2c7AStpXdMd2kADTDAmUgBwDkBE0xkAInu3tKd43uIvYhTPk1dP8A+m8J9WPzJsxZ5RtJ+KadRcBbLDmrA+yTUMOo3dNAM/TnIcgMAZmJa8YWXsee0fCTHTN10SKHCVqNNFSbl+PPm+CI4aXAw==) format('woff2');
        font-weight: normal;
        font-style: normal;
      }

      .collecticon, [class^="collecticon-"], [class*=" collecticon-"] {
        speak: none;
        font-family: "collecticons";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;

        /* Better font rendering */
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .collecticon-plus:before {
        content: "\F101";
      }
    </style>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      #site-canvas {
        max-width: 1600px;
        margin: 0 auto;
      }

      .icons-list {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
        word-spacing: -0.26rem;
      }

      .icons-list li {
        width: 10rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 1rem;
        margin: 0.5rem;
        display: inline-block;
        word-spacing: normal;
        vertical-align: top;
      }

      .ico {
        display: inline-block;
        height: 2rem;
        width: 2rem;
        line-height: 2rem;
        font-size: 1rem;
        text-align: center;
        background-color: #ddd;
        border-radius: 4px;
        color: #444;
      }

      .label {
        display: block;
        margin-top: 1rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .icons-list.size-32 .ico {
        height: 4rem;
        width: 4rem;
        line-height: 4rem;
        font-size: 2rem;
      }

      .icons-list.size-48 .ico {
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        font-size: 3rem;
      }

      .switcher {
        margin: 1rem 0;
        padding: 0;
        text-align: center;
        word-spacing: -0.26rem;
      }

      .switcher li {
        display: inline-block;
        word-spacing: normal;
        vertical-align: top;
        margin: 0 0.5rem;
      }

      .switcher li a {
        text-decoration: none;
        background-color: #ddd;
        color: #444;
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        border-radius: 4px;
      }

      .switcher li a.active {
        background-color: #FFBB4D;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="site-canvas">
      <ul class="switcher">
        <li><a href="#" class="active" data-size="16">16</a></li>
        <li><a href="#" data-size="32">32</a></li>
        <li><a href="#" data-size="48">48</a></li>
      </ul>

      <ul id="list" class="icons-list">
        <li><i class="ico icon collecticon-plus"></i><span class="label">plus</span></li>
      </ul>
    </div>

    <script>
      var elements = document.querySelectorAll('.switcher a');
      [].forEach.call(elements, function (el) {
        el.addEventListener('click', function (event) {
          event.preventDefault();

          var size = this.getAttribute('data-size');
          document.getElementById('list').className = 'icons-list size-' + size;

          var elements = document.querySelectorAll('.switcher a');
          [].forEach.call(elements, function (e) {
            e.className = '';
          });
          this.className = 'active';
        });
      });
    </script>
  </body>
</html>
