%syntax-version=1.0.0
%project=nasa-apt
%uri=https://github.com/developmentseed/nasa-apt

appschema 2019-07-09T15:13:53Z Sean Harkins <seanharkins@Seans-MacBook-Pro-2.local> # Add schema for nasa-apt.
tables [appschema] 2019-07-09T17:16:54Z Sean Harkins <seanharkins@Seans-MacBook-Pro-2.local> # Add tables for nasa-apt.
functions [tables] 2019-07-09T17:47:01Z Sean Harkins <seanharkins@Seans-MacBook-Pro-2.local> # Add functions for nasa-apt.
atbdConstraint [tables] 2019-07-12T15:33:30Z Sean Harkins <seanharkins@Seans-MacBook-Pro-2.local> # Add cascade constraint to atbd_versions
contactsContraints [tables] 2019-07-15T16:09:04Z Sean Harkins <seanharkins@Seans-MacBook-Pro-2.local> # Add cascade delete behavior for contacts and groups.
referenceyear [tables] 2019-07-18T16:06:36Z Sean Harkins <seanharkins@Seans-MacBook-Pro-2.local> # Add year to publication_references
