%syntax-version=1.0.0
%project=nasa-apt
%uri=https://github.com/developmentseed/nasa-apt

appschema 2021-02-15T17:57:47Z Leo Thomas <leo@MacBook-Pro> # Add appschema for NASA-APT
tables 2021-02-15T18:07:13Z Leo Thomas <leo@MacBook-Pro> # Add tables for NASA-APT
anonymous 2021-02-17T03:12:13Z Leo Thomas <leo@MacBook-Pro> # Add role for unauthenticated user
functions 2021-03-01T21:04:22Z Leo Thomas <leo@MacBook-Pro.local> # Adds functions for NASA-APT
@v2.0.0-beta1 2021-07-07T13:32:04Z Leo Thomas <leo@MacBook-Pro.local> # Tag v2.0.0-beta1.
owner_authors_reviewers [tables] 2021-07-07T00:35:47Z Leo Thomas <leo@MacBook-Pro.lan> # Adds columns for owner, authors and reviewers to the atbd_versions table
drop_function_and_roles [appschema] 2021-07-21T15:45:37Z Leo Thomas <leo@MacBook-Pro> # Drop create atbd function and app_user/anonymous roles since all of those funcitionalities are no implemented in the API code
migrate_status_to_upper_snake_case [tables] 2021-07-21T16:02:38Z Leo Thomas <leo@MacBook-Pro> # Migrate atbd version status to UPPER_SNAKE_CASE
journal_status 2021-07-26T10:40:07Z Leo Thomas <leo@MacBook-Pro> # Add journal_status flag to atbd_versions table
threads 2021-07-28T14:07:03Z Andrew Bollinger <andrewbollinger@Andrews-MacBook-Pro.local> # Add threads and comments
update_document_fields 2021-08-13T03:33:32Z Leo Thomas <leo@MacBook-Pro.local> # Add addition_information, data_accessibility, abstract, algorithm_{input/output}_variables_caption keys to the atbd_versions.document field
contact_roles [tables] 2021-08-18T16:11:47Z Daniel da Silva <daniel@hystericalhamster.localdomain> # Change contacts roles enum
publication_checklist [tables] 2021-11-08T17:34:58Z Daniel da Silva <daniel@keenkoala.lan> # Adds publication checklist field
gcmd_keywords [tables] 2021-11-12T15:34:13Z Leo Thomas <leo@MacBook-Pro.local> # Adds KMS keywords from the GCMD API to AtbdVersions
contact_affiliations [tables] 2021-11-12T16:33:35Z Leo Thomas <leo@MacBook-Pro.local> # Adds contact affiliations (text[]) to conact_version relation
drop_contact_roles [contact_roles] 2021-11-15T19:16:45Z Leo Thomas <leo@MacBook-Pro> # Migrates the contact roles to a text array
@v2.1.0-beta 2021-12-03T15:28:49Z Leo Thomas <leo@MacBook-Pro.lan> # Tag v2.1.0-beta release 2021_12_03

summary_abstract_rich_text 2022-04-26T15:17:32Z Leo Thomas <leo@MacBook-Pro-2.local> # Convert the abstract and plain_summary fields of the document object to rich text objects
version_lock [tables] 2022-06-01T06:57:35Z Oliver Roick <oroick@192-168-1-106.tpgi.com.au> # Add locked_by field to atbd_versions
